{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx8186\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data model allows commenting on posts:\
\
User\
has_many :posts\
has_many :comments\
\
Post\
belongs_to :user\
has_many :comments\
\
Comment\
belongs_to :user\
belongs_to :post\
\
Data model allows commenting on posts and commenting on comments:\
\
User\
has_many :posts\
has_many :comments, as: :holder\
\
Post\
belongs_to :user\
has_many :comments, as: :holder\
\
Comment\
belongs_to :holder, polymorphic: true\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6811\pardirnatural\partightenfactor0
\cf0 has_many :comments, as: :holder}